nodejs:
    environment:
        # TODO - this should be changed once we deploy AAT to AKS
        BASE_URL: "https://.service.core-compute-aat.internal"
        FEATURE_PING_REDIS: "true"

    # Don't modify below here
    image: https://hmcts.azurecr.io/hmcts/div-rfe:latest
    ingressHost: 
