apiVersion: v2
appVersion: "1.0"
description: A Helm chart for CFT IDAM Admin Web
name: idam-web-admin
version: 0.2.13
dependencies:
  - name: java
    version: ~4.0.1
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
maintainers:
  - name: CFT IDAM Team
    email: reform.idam@HMCTS.NET
keywords:
- java
- web
- springboot
- idam
- sidam
- idam-web-admin
- web-admin
