java:
  image: https://hmcts.azurecr.io/hmcts/sscs-tribunals-api:latest
  ingressHost: 
  environment:
    CREATE_CCD_ENDPOINT: true
    WORK_ALLOCATION_FEATURE: true
    CASE_ACCESS_MANAGEMENT_FEATURE: true
