java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/endakelly-spring3:latest'
  ingressHost: labs-endakelly-spring3-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
