# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
job:
  image: https://hmcts.azurecr.io/hmcts/ccd-next-hearing-date-updater:latest
  ingressHost: 
  kind: CronJob
  concurrencyPolicy: Forbid
global:
  jobKind: CronJob
