java:
  releaseNameOverride: idam-web-public-staging
  image: hmctspublic.azurecr.io/idam/web-public:staging-f6a6d82-20220304165516
  ingressHost: idam-web-public-staging.service.core-compute-aat.internal
  ingressIP: 10.10.159.250
  consulIP: 
  replicas: 1
  aadIdentityName: idam
  environment:
    STRATEGIC_SERVICE_URL: https://idam-api.aat.platform.hmcts.net