# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
java:
  image: hmctspublic.azurecr.io/idam/testing-support-api:staging-e275054-20220304144803
  ingressHost: idam-testing-support-api-staging.service.core-compute-aat.internal
