# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
java:
  image: hmctspublic.azurecr.io/idam/testing-support-api:staging-707e6be-20220303123200
  ingressHost: idam-testing-support-api-staging.service.core-compute-aat.internal
